# vavi-commons-net

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/vavi/net/http/: DefaultProtocol.java  HttpContext.java  HttpProtocol.java  HttpRequestListener.java  HttpServer.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  HttpUtil.java  Protocol.java  package.html
src/main/java/vavi/net/inet/: InetServer.java  SocketHandlerFactory.java
src/test/java/vavi/net/http/: HttpServerTest.java  HttpUtilTest.java
